<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="site-header">
      <div class="container site-header__container">
        <a href="#"> LOGO </a>
        <nav class="site-header__nav">
          <ul class="site-header__list">
            <li class="site-header__item">
              <a class="site-header__link" href="#">LINK</a>
            </li>
            <li class="site-header__item">
              <a class="site-header__link" href="#">LINK</a>
            </li>
            <li class="site-header__item">
              <a class="site-header__link" href="#">LINK</a>
            </li>
            <li class="site-header__item">
              <a class="site-header__link" href="#">LINK</a>
            </li>
            <li class="site-header__item">
              <a class="site-header__link" href="#">LINK</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="block-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed saepe
      accusantium debitis, ipsa perspiciatis aut doloribus molestiae amet rerum
      maiores repudiandae deserunt. Assumenda reiciendis magnam voluptatem
      placeat libero. Corrupti!s
    </div>
    <div class="img-block">
      <img src="./img/cofi.png" alt="lorem" />
    </div>
    <div class="hero"></div>
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quaerat
      tempore enim, amet placeat hic reprehenderit consequuntur nulla quas.
      Animi repellat illo placeat corrupti fugiat perspiciatis, assumenda ipsam
      quisquam id!
    </p>
    <p class="text2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ab debitis
      maxime necessitatibus vero perspiciatis minima ipsa consequatur, provident
      culpa nobis architecto praesentium. Tenetur vitae explicabo nam numquam
      tempore nulla.
    </p>

    <div class="line"><span></span><span></span><span></span></div>

    <table class="table-custom">
      <thead>
        <tr>
          <th>N</th>
          <th>cobalt</th>
          <th>spark</th>
          <th>malibu</th>
          <th>traker</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>600$</td>
          <td>4000$</td>
          <td>300$</td>
          <td>tekin + trablezr</td>
        </tr>
        <tr>
          <td>2</td>
          <td>600$</td>
          <td>4000$</td>
          <td>300$</td>
          <td>tekin + trablezr</td>
        </tr>
        <tr>
          <td>3</td>
          <td>600$</td>
          <td>4000$</td>
          <td>300$</td>
          <td>tekin + trablezr</td>
        </tr>
      </tbody>
    </table>
    <div class="container">
      <div class="input-block">
        <input
          class="checkbox-confirm visually-hidden"
          type="checkbox"
          id="confirm"
          name="confirm"
        />
        <label class="label" for="confirm"></label>
      </div>
    </div>
  </body>
</html>
